\relax 
\catcode `"\active 
\citation{erjavec10}
\citation{nivre16}
\citation{zeman08}
\citation{hovy14}
\citation{babych16}
\citation{reddy11kannada}
\citation{brants00}
\citation{schmid08}
\citation{muller13}
\citation{straka16}
\citation{nivre06malt}
\citation{derzhanski09}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{sharoff11dialog,straka16}
\citation{manning11}
\bibstyle{apalike}
\bibdata{references,serge}
\bibcite{babych16}{Babych, 2016}
\bibcite{brants00}{Brants, 2000}
\bibcite{derzhanski09}{Derzhanski and Kotsyba, 2009}
\bibcite{erjavec10}{Erjavec, 2010}
\bibcite{hovy14}{Hovy et~ al., 2014}
\bibcite{manning11}{Manning, 2011}
\bibcite{muller13}{M{\"u}ller et~ al., 2013}
\bibcite{nivre16}{Nivre et~ al., 2016}
\bibcite{nivre06malt}{Nivre et~ al., 2006}
\bibcite{reddy11kannada}{Reddy and Sharoff, 2011}
\bibcite{schmid08}{Schmid and Laws, 2008}
\newlabel{tabAnnotationExample}{{1}{2}}
\newlabel{tabCorpora}{{2}{2}}
\bibcite{sharoff11dialog}{Sharoff and Nivre, 2011}
\bibcite{straka16}{Straka et~ al., 2016}
\bibcite{zeman08}{Zeman, 2008}
