This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-EMNLP-ukrainian.aux
The style file: apalike.bst
Database file #1: references.bib
Database file #2: serge.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            546 strings with 6120 characters,
and the built_in function-call counts, 6134 in all, are:
= -- 602
> -- 222
< -- 15
+ -- 76
- -- 74
* -- 435
:= -- 992
add.period$ -- 43
call.type$ -- 14
change.case$ -- 107
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 306
empty$ -- 488
format.name$ -- 96
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 155
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 361
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 183
